SUPABASE_URL=https://sxtldlvohhxxmwkpyczo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dGxkbHZvaGh4eG13a3B5Y3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzM1NzIsImV4cCI6MjA3NTUwOTU3Mn0.tRqXi5R1MT8KdhIoo920uTztVgy8Vxp9Qfyw1sWUpN0
SECRET=lelaki_jawa
